<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询2</title>
    <style type="text/css">
        .container {
            height: 1000px;
            background-color:orange;
        }

        /*当我们使用媒体查询时，使用min作为判断条件时，一定要从小到大去写,其原因是css从上往下执行会有覆盖*/
        @media (min-width: 768px) {
            .container{
                width: 750px;
                background-color: yellowgreen;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
                background-color: skyblue;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
                background-color: bisque;
            }
        }

    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>